* {
	margin: 0;
	padding: 0;
}

html,body {
	font-size: 12px;
	overflow: hidden;
	background: transparent;
	font-family: "Montserrat",sans-serif;
}

#displayNotify {
	left: 50%;
	bottom: 70px;
	display: flex;
	color: #979696;
	line-height: 16px;
	position: absolute;
	border-radius: 3px;
	align-items: center;
	text-transform: uppercase;
	transform: translate(-50%,0);
	padding: 12px 20px 12px 15px;
	background: rgba(17, 17, 17, 0.7);
	border: 1px solid rgba(255, 255, 255, 0.11);
}

#displayNotify b {
	color: #c0c0c0;
}

#displayNotify::before {
	content: '';
	position: absolute;
	top: 50%;
	width: 2px;
	left: -1px;
	height: 60%;
	border-radius: 30px;
	background-color: #147fd662;
	transform: translate(0,-50%);
}

#displayNotify::after {
	content: '';
	position: absolute;
	top: 50%;
	width: 2px;
	right: -1px;
	height: 60%;
	border-radius: 30px;
	background-color: #147fd662;
	transform: translate(0,-50%);
}

#key {
	float: left;
	display: flex;
	padding: 7px 10px;
	color: #ffffff;
	font-size: 15px;
	text-shadow: none;
	font-weight: 600;
	border-radius: 3px;
	margin-right: 10px;
	align-items: center;
	background: #147fd662;
	justify-content: center;
}

#text {
	float: left;
	font-size: 10px;
	font-weight: 500;
	letter-spacing: 1px;
	color: #ffffff71;
}

#text b {
	color: #fff;
	font-size: 11px;
	font-weight: bold;
	letter-spacing: .5px;
}